version: "2.2"
services:

  clustalo:
    build:
      context: clustalo/
    container_name: clustalo
    ports:
      - "5001:5001"
    volumes:
      - ./clustalo:/app/api
      - ./clustalo:/app/data

  blast:
    build:
      context: blast/
    container_name: blast
    ports:
      - "6001:6001"
    volumes:
      - ./blast:/usr/local/bin/data

  mmseqs:
    build:
      context: mmseqs2/
    container_name: mmseqs
    ports:
      - "8001:8001"
    volumes:
      - ./mmseqs2:/app
